spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=Ammu2008
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8085